HTTP_PROXY=http://proxy.cc.uec.ac.jp:8080/
http_proxy=http://proxy.cc.uec.ac.jp:8080/
HTTPS_PROXY=http://proxy.cc.uec.ac.jp:8080/
https_proxy=http://proxy.cc.uec.ac.jp:8080/
FTP_PROXY=http://proxy.cc.uec.ac.jp:8080/
ftp_proxy=http://proxy.cc.uec.ac.jp:8080/
UID=1015
GID=1015